<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="vue项目axios封装与mock等使用"><meta name="keywords" content="vue 项目"><meta name="author" content="晟松"><meta name="copyright" content="晟松"><title>vue项目axios封装与mock等使用 | 晟松</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c34d81d53341febe06a155941e2df16d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '4.2.1'
} </script><meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-axios封装和请求响应劫持"><span class="toc-number">1.</span> <span class="toc-text">1.axios封装和请求响应劫持</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-mock-js模拟后端数据"><span class="toc-number">2.</span> <span class="toc-text">2.mock.js模拟后端数据</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-布局"><span class="toc-number">3.</span> <span class="toc-text">3.布局</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-图标使用"><span class="toc-number">4.</span> <span class="toc-text">4.图标使用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-组件"><span class="toc-number">5.</span> <span class="toc-text">5.组件</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://chengsong.info/medias/avatar.jpg"></div><div class="author-info__name text-center">晟松</div><div class="author-info__description text-center">晟松的博客</div><div class="follow-button"><a href="https://gitee.com/cheng_song" target="_blank" rel="noopener">gitee</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">34</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">32</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://blog-1251750343.cos.ap-beijing.myqcloud.com/blog/blog-bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">晟松</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">vue项目axios封装与mock等使用</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-08-22</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">818</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>大概就是对B站老陈的一个vue企业项目视频的细节抄写</p>
<h5 id="1-axios封装和请求响应劫持"><a href="#1-axios封装和请求响应劫持" class="headerlink" title="1.axios封装和请求响应劫持"></a>1.axios封装和请求响应劫持</h5><p>对将后端传回的数据，前端需要自己对数据进行一个拦截检查，看数据是否正确。</p>
<pre class=" language-js"><code class="language-js"><span class="token function">interceptors</span><span class="token punctuation">(</span>instance<span class="token punctuation">,</span>url<span class="token punctuation">)</span><span class="token punctuation">{</span>
        instance<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>request<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token operator">=</span><span class="token operator">></span><span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">//处理config</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'拦截和处理请求'</span><span class="token punctuation">)</span>
            config<span class="token punctuation">.</span>data <span class="token operator">=</span> <span class="token punctuation">{</span>
                msg<span class="token punctuation">:</span><span class="token string">"helloworld"</span>
            <span class="token punctuation">}</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span>

            <span class="token keyword">return</span> config
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        instance<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>response<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token operator">=</span><span class="token operator">></span><span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">//处理响应</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"处理响应"</span><span class="token punctuation">)</span>
            <span class="token comment" spellcheck="true">//console.log(res)</span>
            <span class="token keyword">return</span> res<span class="token punctuation">.</span>data
        <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token operator">=</span><span class="token operator">></span><span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">//请求出问题，处理问题</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>error<span class="token punctuation">:</span><span class="token string">"网络出错了"</span><span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span></code></pre>
<p>跨域的处理，一般是在后端设置一个中间件，允许进行跨域请求</p>
<pre class=" language-js"><code class="language-js"> app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">(</span>req<span class="token punctuation">,</span>res<span class="token punctuation">,</span>next<span class="token punctuation">)</span><span class="token operator">=</span><span class="token operator">></span><span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'Access-Control-Allow-Origin'</span><span class="token punctuation">,</span><span class="token string">"*"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    res<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'Access-Control-Allow-headers'</span><span class="token punctuation">,</span><span class="token string">"*"</span><span class="token punctuation">)</span>
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span></code></pre>
<p>或者设置一个代理服务，使用8080的本地端口作为代理去进行后端数据请求，之后再通过8080端口将数据返回。</p>
<p>设置代理服务器，使用vue-cli的自带配置vue.config.js。在vue-cli官网配置指南里面有专门的文档</p>
<pre class=" language-js"><code class="language-js">devServer<span class="token punctuation">:</span><span class="token punctuation">{</span><span class="token comment" spellcheck="true">//设置代理服务器跨域请求</span>
        proxy<span class="token punctuation">:</span><span class="token punctuation">{</span>
            <span class="token string">'/api'</span><span class="token punctuation">:</span><span class="token punctuation">{</span>
                target<span class="token punctuation">:</span><span class="token string">"http://localhost:3000"</span><span class="token punctuation">,</span>
                pathRewrite<span class="token punctuation">:</span><span class="token punctuation">{</span><span class="token comment" spellcheck="true">//重写访问路径，这里是变为空</span>
                    <span class="token string">'^/api'</span><span class="token punctuation">:</span><span class="token string">""</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span></code></pre>
<h5 id="2-mock-js模拟后端数据"><a href="#2-mock-js模拟后端数据" class="headerlink" title="2.mock.js模拟后端数据"></a>2.mock.js模拟后端数据</h5><p>通过劫持axios请求，将数据返回。路径可使用正则表达式</p>
<p>首先需要在main.js里面进行引入，如果是在开发模式。需要npm安装。</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">import</span> Mock <span class="token keyword">from</span> <span class="token string">'mockjs'</span><span class="token punctuation">;</span>
Mock<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token string">'/api/posi'</span><span class="token punctuation">,</span>position<span class="token punctuation">)</span><span class="token comment" spellcheck="true">//position和index_entry是数据。需要自己定义数据export dedfault导出</span>
Mock<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token string">'/api/index_entry'</span><span class="token punctuation">,</span>index_entry<span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">//或者</span>
Mock<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token string">'/api/user'</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
    username<span class="token punctuation">:</span><span class="token string">"老陈"</span><span class="token punctuation">,</span>
    age<span class="token punctuation">:</span><span class="token number">18</span><span class="token punctuation">,</span>
    gender<span class="token punctuation">:</span><span class="token string">"男"</span><span class="token punctuation">,</span>
    type<span class="token punctuation">:</span><span class="token string">"帅"</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span></code></pre>
<p>特别的重点是mock可进行随机数据生成，不用自己去想这些随机数据</p>
<pre class=" language-js"><code class="language-js"><span class="token string">'name|min-max'</span><span class="token punctuation">:</span> string
Mock<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token string">"string|1-10"</span><span class="token punctuation">:</span> <span class="token string">"★"</span><span class="token comment" spellcheck="true">//结果为1-10颗★</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token string">'name|min-max'</span><span class="token punctuation">:</span> number
Mock<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token string">"number|1-100"</span><span class="token punctuation">:</span> <span class="token number">100</span><span class="token comment" spellcheck="true">//结果为1-100里的一个数字</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span></code></pre>
<p><a href="http://mockjs.com/examples.html#Image" target="_blank" rel="noopener">具体详细操作查看官方文档</a></p>
<h5 id="3-布局"><a href="#3-布局" class="headerlink" title="3.布局"></a>3.布局</h5><p>对于一个项目来说，需要响应式的进行布局，可以在任何常用设备上的布局比例不变，一般使用响应式进行操作布局。此项目使用rem布局，大概就是可根据屏幕的大小进行字体的大小调整。</p>
<p>相当于先确定一个px大小，例如100px为一个标准1rem。后面都通过这个标准1rem进行调整大小。</p>
<h5 id="4-图标使用"><a href="#4-图标使用" class="headerlink" title="4.图标使用"></a>4.图标使用</h5><p>一般可在iconfont里面找到想要的图标并添加进购物车，选择fontclass方式进行下载到本地，之后里面会有一个html文件教你怎么进行使用，一般是将图标文件放入到项目里的public文件夹里面的一个样式文件夹。之后在public里面的index.html里面进行css文件引入。</p>
<p><img src="C:%5CUsers%5Cadmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200823102646390.png" alt="image-20200823102646390"></p>
<h5 id="5-组件"><a href="#5-组件" class="headerlink" title="5.组件"></a>5.组件</h5><p>全部导入一般是用在开发环境之下，真正的使用都是按需使用，具体查看官方文档</p>
<pre class=" language-js"><code class="language-js"><span class="token comment" spellcheck="true">//全部导入</span>
<span class="token comment" spellcheck="true">//main.js</span>
<span class="token keyword">import</span> Vant <span class="token keyword">from</span> <span class="token string">'vant'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'vant/lib/index.css'</span><span class="token punctuation">;</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Vant<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//xxx.vue</span>
<span class="token keyword">import</span> Button <span class="token keyword">from</span> <span class="token string">'vant/lib/button'</span><span class="token punctuation">;</span>
components<span class="token punctuation">:</span> <span class="token punctuation">{</span>Button<span class="token punctuation">}</span><span class="token comment" spellcheck="true">//需要注册</span></code></pre>
<pre class=" language-js"><code class="language-js"><span class="token comment" spellcheck="true">//按需导入，需要npm安装一个babel-plugin-import插件，并在babel.config.js里面进行一些修改，具体查看官方文档</span>
<span class="token comment" spellcheck="true">//xxx.vue</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> NavBar<span class="token punctuation">,</span>Icon <span class="token punctuation">,</span>Swipe<span class="token punctuation">,</span> SwipeItem<span class="token punctuation">,</span>Grid<span class="token punctuation">,</span> GridItem<span class="token punctuation">,</span>Image <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vant'</span><span class="token punctuation">;</span>
components<span class="token punctuation">:</span> <span class="token punctuation">{</span>NavBar<span class="token punctuation">,</span>Icon <span class="token punctuation">,</span>Swipe<span class="token punctuation">,</span> SwipeItem<span class="token punctuation">,</span>Grid<span class="token punctuation">,</span> GridItem<span class="token punctuation">,</span>Image <span class="token punctuation">}</span><span class="token comment" spellcheck="true">//依旧需要注册</span></code></pre>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">晟松</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://chengsong.info/2020/08/22/vue项目axios封装与mock使用/">http://chengsong.info/2020/08/22/vue项目axios封装与mock使用/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://chengsong.info">晟松</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/vue-%E9%A1%B9%E7%9B%AE/">vue 项目</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/08/24/%E6%AD%A3%E5%88%99%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/"><i class="fa fa-chevron-left">  </i><span>正则入门笔记</span></a></div><div class="next-post pull-right"><a href="/2020/08/04/node-js%E5%88%9D%E5%AD%A6%E4%B9%A0/"><span>node.js初学习</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://blog-1251750343.cos.ap-beijing.myqcloud.com/blog/blog-bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2021 By 晟松</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>