<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="linux知识点复习"><meta name="keywords" content="linux"><meta name="author" content="晟松"><meta name="copyright" content="晟松"><title>linux知识点复习 | 晟松</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c34d81d53341febe06a155941e2df16d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '4.2.1'
} </script><meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#第一章-概述"><span class="toc-number">1.</span> <span class="toc-text">第一章    概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第二章-内存寻址"><span class="toc-number">2.</span> <span class="toc-text">第二章    内存寻址</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#段机制"><span class="toc-number">2.1.</span> <span class="toc-text">段机制</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#页机制"><span class="toc-number">2.2.</span> <span class="toc-text">页机制</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第三章-进程"><span class="toc-number">3.</span> <span class="toc-text">第三章    进程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第四章-内存管理"><span class="toc-number">4.</span> <span class="toc-text">第四章    内存管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第五章-中断和异常"><span class="toc-number">5.</span> <span class="toc-text">第五章    中断和异常</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://chengsong.info/medias/avatar.jpg"></div><div class="author-info__name text-center">晟松</div><div class="author-info__description text-center">晟松的博客</div><div class="follow-button"><a href="https://gitee.com/cheng_song" target="_blank" rel="noopener">gitee</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">34</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">32</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://blog-1251750343.cos.ap-beijing.myqcloud.com/blog/blog-bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">晟松</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">linux知识点复习</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-11-21</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.3k</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>对大三上的linux课和书本上的一些重要知识点的简单总结</p>
<h4 id="第一章-概述"><a href="#第一章-概述" class="headerlink" title="第一章    概述"></a>第一章    概述</h4><p>页7 linux内核是一个单内核的结构，相对于微内核来说，从整体上把内核作为一个大过程来看，而进程管理，内存管理是其中的一个模块。效率高，但难以维护和修改，微内核与其相反</p>
<p>页9 linux内核除系统调用之外还有5个主要的子系统：进程调度、内存管理、虚拟文件系统、网络接口、进程间通信。中心是进程调度，其他子系统都依赖于它</p>
<h4 id="第二章-内存寻址"><a href="#第二章-内存寻址" class="headerlink" title="第二章    内存寻址"></a>第二章    内存寻址</h4><p>分段（虚拟地址-&gt;线性地址），分页（线性地址-&gt;物理地址）</p>
<p>页24 80x86的寄存器</p>
<p>4个32位的控制寄存器用于分页机制，CR0控制是否在保护模式和是否分页，CR3保存页目录的基址</p>
<p>物理地址，虚拟地址（段选择符：偏移量），线性地址</p>
<h5 id="段机制"><a href="#段机制" class="headerlink" title="段机制"></a>段机制</h5><p>段的基址，界限，保护属性</p>
<p>线性地址：基址+界限</p>
<p>段描述表，存储索引（段寄存器存的索引）、基址、界限、属性。其中表项即为段描述符</p>
<p>页29 地址转换，linux中的段机制（基址为0，界限为4GB）</p>
<h5 id="页机制"><a href="#页机制" class="headerlink" title="页机制"></a>页机制</h5><p>将线性空间划分为若干大小相等的片（4KB），称为页。同样，物理地址空间也划分成相等大小的物理页</p>
<p>页表：物理页面基址，页的属性。低12位记录页的属性，页表每一项4个字节就行</p>
<p>二级页表：页表再分页，第一级称为页目录，存放页表信息。4个字节线性地址结构：10位页目录，10位页，12位页内偏移量</p>
<p>第二级称为页表，每个页表存放在一个4KB的页中，包含1K个页表项</p>
<p>页表项结构</p>
<p>页34 二级页表的详细地址转换</p>
<h4 id="第三章-进程"><a href="#第三章-进程" class="headerlink" title="第三章    进程"></a>第三章    进程</h4><p>程序与进程</p>
<p>进程=正文段+用户数据段+系统数据段</p>
<p>进程控制块PCB是进程存在与运行的唯一标志，存放于内核的内核栈中</p>
<p>内核可通过PID找到对应的PCB</p>
<p>进程的组织方式：hash表存储，使用链地址法处理冲突的PID</p>
<p>等待队列</p>
<p>进程调度，公平、高效、响应时间、周转时间、吞吐量</p>
<p>时间片轮转调度算法、优先权调度算法（抢占式，非抢占式）、多级反馈队列调度算法、实时调度</p>
<p>进程调度时机：进程状态转换的时刻（进程终止，进程休眠）、当前进程时间片用完、设备驱动程序运行、内核态返回到用户态</p>
<p>进程调度依据，task_struct结构中的与调度相关的域，goodness()函数结合这些域，为每个可运行进程分配一个权值，调度程序以这个权值作为进程选择的唯一依据</p>
<p>linux2.6版本对进程调度算法的改进</p>
<p>页73 进程的创建</p>
<p>创建和执行 ：fork() exec()      写时复制（fork并没有直接复制父进程的全部资源，只有当需要修改的时候才对被修改部分进行拷贝，实际开销只是复制父进程的页表和创建的PCB）    一般来说，子进程先执行    克隆进程时，运行父进程和子进程共享相同的资源</p>
<p>线程及其创建，内核将线程视作一个使用某些共享资源的进程</p>
<p>wait() exit()</p>
<h4 id="第四章-内存管理"><a href="#第四章-内存管理" class="headerlink" title="第四章    内存管理"></a>第四章    内存管理</h4><p>虚拟内存，内核空间（所有进程共享 32位系统1GB），用户空间（3GB）</p>
<p>页87 虚拟内存的实现机制</p>
<p>进程的用户空间（从上至下）：堆栈段、BSS（未初始化的数据段）、数据段、代码段</p>
<p>进程用户空间的两个数据结构的描述 mm_struct（内存描述符） vm_area_structs（虚存取描述符）</p>
<p>页98 请页机制（进程运行时，只会将用户空间的少量页装入物理内存，所以可能会发生缺页异常）</p>
<p>外碎片：已分配的内存块中分散许多小块的空闲页面</p>
<p>页103 使用伙伴算法解决外碎片，但伙伴算法无法分配比较小的内存（如几十字节）只能分配一个完整的页，所以会产生内碎片（如结构体内存对齐产生内碎片）</p>
<p>使用slab算法解决内碎片</p>
<p>kmalloc()分配在物理上页是连续的，但vmalloc()物理内存无需连续（分配时的性能消耗更大）</p>
<p>交换机制，将内存的内容与专用的磁盘空间进行交换，交换的单位是页面而不是进程</p>
<p>考虑三个问题：那种页面要换出、如何在交换区存放页面、如何选择被交换出的页面</p>
<p>页119 cpu使用虚拟地址而不是物理地址</p>
<h4 id="第五章-中断和异常"><a href="#第五章-中断和异常" class="headerlink" title="第五章    中断和异常"></a>第五章    中断和异常</h4><p>外设可屏蔽中断（外部i/o请求） 使用中断控制器</p>
<p>异常（cpu内部出现的中断，计算机内部硬件出现错误 ）不使用中断控制器，也不能被屏蔽</p>
<p>中断描述符表</p>
<p><strong>中断处理</strong></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">晟松</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://chengsong.info/2020/11/21/linux知识点复习/">http://chengsong.info/2020/11/21/linux知识点复习/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://chengsong.info">晟松</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/linux/">linux</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/11/28/vue-nuxt-node%E9%83%A8%E7%BD%B2%E9%97%AE%E9%A2%98/"><i class="fa fa-chevron-left">  </i><span>vue nuxt node部署服务器</span></a></div><div class="next-post pull-right"><a href="/2020/11/16/vue%E6%BA%90%E7%A0%81%E7%AE%80%E5%8D%95%E8%A7%A3%E6%9E%90/"><span>vue源码简单解析</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://blog-1251750343.cos.ap-beijing.myqcloud.com/blog/blog-bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2021 By 晟松</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>