<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="webpack简单使用"><meta name="keywords" content="webpack"><meta name="author" content="晟松"><meta name="copyright" content="晟松"><title>webpack简单使用 | 晟松</title><link rel="shortcut icon" href="/logo.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c34d81d53341febe06a155941e2df16d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '4.2.1'
} </script><meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-首先进行一个webpack的安装"><span class="toc-number">1.</span> <span class="toc-text">1.首先进行一个webpack的安装</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-webpack-config-js"><span class="toc-number">2.</span> <span class="toc-text">2.webpack.config.js</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-loader"><span class="toc-number">3.</span> <span class="toc-text">3.loader</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-plugins"><span class="toc-number">4.</span> <span class="toc-text">4.plugins</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-热更新"><span class="toc-number">5.</span> <span class="toc-text">5.热更新</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">晟松</div><div class="author-info__description text-center">晟松的博客</div><div class="follow-button"><a href="https://gitee.com/cheng_song" target="_blank" rel="noopener">gitee</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">34</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">32</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://blog-1251750343.cos.ap-beijing.myqcloud.com/blog/blog-bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">晟松</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">webpack简单使用</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-09-07</time><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">442</span><span class="post-meta__separator">|</span><span>Reading time: 1 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>就是在菜鸟的一个简单学习和使用，并没有深入</p>
<h5 id="1-首先进行一个webpack的安装"><a href="#1-首先进行一个webpack的安装" class="headerlink" title="1.首先进行一个webpack的安装"></a>1.首先进行一个webpack的安装</h5><pre class=" language-shell"><code class="language-shell">cnpm install webpack webpack-cli -g</code></pre>
<p>打包使用</p>
<pre class=" language-shell"><code class="language-shell">webpack filename -o targetname --mode=developmention/production  
webpack ./src/index.js -o ./dist/bundle.js --mode=production //例</code></pre>
<p>开发环境里面会包含注释这些，会更详细。生产环境或对代码进行压缩，删除注释，代码混淆这些，大小也更小。</p>
<h5 id="2-webpack-config-js"><a href="#2-webpack-config-js" class="headerlink" title="2.webpack.config.js"></a>2.webpack.config.js</h5><pre class=" language-js"><code class="language-js"><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//引入node的path</span>
<span class="token keyword">const</span> HtmlWebpackPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'html-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 通过 npm 安装，生成一个html文件，包含bundle.js</span>
<span class="token keyword">const</span> webpack <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 用于访问内置插件</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    entry<span class="token punctuation">:</span> <span class="token string">"./main.js"</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">//入口文件</span>
    output<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        path<span class="token punctuation">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">//输出路径，默认为dist文件夹</span>
        filename<span class="token punctuation">:</span> <span class="token string">"bundle.js"</span> <span class="token comment" spellcheck="true">//输出文件名</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    mode<span class="token punctuation">:</span><span class="token string">'develpoment'</span><span class="token punctuation">,</span><span class="token comment" spellcheck="true">//模式</span>
    <span class="token comment" spellcheck="true">//loader配置</span>
    module<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">//先进行文件匹配，在进行处理</span>
        loaders<span class="token punctuation">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span> test<span class="token punctuation">:</span> <span class="token regex">/\.css$/</span><span class="token punctuation">,</span>
              use<span class="token punctuation">:</span><span class="token punctuation">[</span>
                  <span class="token comment" spellcheck="true">//use的数组内容loader是从下到上，逆序执行</span>
                  <span class="token string">"style-loader"</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">//将js的样式内容插入到style标签里面</span>
                  <span class="token string">"css.loader"</span> <span class="token comment" spellcheck="true">//将css文件转换成js文件</span>
              <span class="token punctuation">]</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">//插件配置</span>
    plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        template<span class="token punctuation">:</span> <span class="token string">'./src/index.html'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
    devServer<span class="token punctuation">:</span><span class="token punctuation">{</span>
        contentBase<span class="token punctuation">:</span>path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__pathname<span class="token punctuation">,</span><span class="token string">"dist"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">//目标路径</span>
        compress<span class="token punctuation">:</span><span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">//自动刷新</span>
        port<span class="token punctuation">:</span><span class="token number">3000</span>  <span class="token comment" spellcheck="true">//端口号</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span></code></pre>
<p>之后直接在命令行使用</p>
<pre class=" language-shell"><code class="language-shell">webpack</code></pre>
<p>就可以进行打包</p>
<h5 id="3-loader"><a href="#3-loader" class="headerlink" title="3.loader"></a>3.loader</h5><p><em>loader</em> 让 webpack 能够去处理那些非 JavaScript 文件（webpack 自身只理解 JavaScript）。</p>
<h5 id="4-plugins"><a href="#4-plugins" class="headerlink" title="4.plugins"></a>4.plugins</h5><p>使用一个插件，你只需要 <code>require()</code> 它，然后把它添加到 <code>plugins</code> 数组中.在一个配置文件中因为不同目的而多次使用同一个插件，这时需要通过使用 <code>new</code> 操作符来创建它的一个实例</p>
<h5 id="5-热更新"><a href="#5-热更新" class="headerlink" title="5.热更新"></a>5.热更新</h5><p>可以在进行修改之后，马上看见webpack后的效果，不需要再进行webpack命令。使用devServe，需要安装依赖。</p>
<pre class=" language-js"><code class="language-js">cnpm install webpack<span class="token operator">-</span>dev<span class="token operator">-</span>server <span class="token operator">-</span>g
webpack<span class="token operator">-</span>dev<span class="token operator">-</span>server <span class="token comment" spellcheck="true">//进行打开</span></code></pre>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">晟松</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://chengsong.info/2020/09/07/webpack简单使用/">http://chengsong.info/2020/09/07/webpack简单使用/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/webpack/">webpack</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/09/07/yarn%E5%92%8Cnpm/"><i class="fa fa-chevron-left">  </i><span>yarn和npm</span></a></div><div class="next-post pull-right"><a href="/2020/08/25/js%20promise%20prototype%E5%A4%8D%E4%B9%A0/"><span>js promise复习</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(http://blog-1251750343.cos.ap-beijing.myqcloud.com/blog/blog-bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2021 By 晟松</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="icp"><a><span>湘ICP备2020021729号</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>