<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Nuxt进一步学习"><meta name="keywords" content="nuxt B站 axios proxy router"><meta name="author" content="晟松"><meta name="copyright" content="晟松"><title>Nuxt进一步学习 | 晟松</title><link rel="shortcut icon" href="/logo.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c34d81d53341febe06a155941e2df16d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '4.2.1'
} </script><meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#扩展路由"><span class="toc-number">1.</span> <span class="toc-text">扩展路由</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#路由守卫"><span class="toc-number">2.</span> <span class="toc-text">路由守卫</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#前置"><span class="toc-number">2.1.</span> <span class="toc-text">前置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#后置"><span class="toc-number">2.2.</span> <span class="toc-text">后置</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#数据交互"><span class="toc-number">3.</span> <span class="toc-text">数据交互</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#axios拦截配置"><span class="toc-number">3.1.</span> <span class="toc-text">axios拦截配置</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#loading"><span class="toc-number">4.</span> <span class="toc-text">loading</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#vuex"><span class="toc-number">5.</span> <span class="toc-text">vuex</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#状态持久化和token校验"><span class="toc-number">6.</span> <span class="toc-text">状态持久化和token校验</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ui组件库的使用"><span class="toc-number">7.</span> <span class="toc-text">ui组件库的使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#plugins混入"><span class="toc-number">8.</span> <span class="toc-text">plugins混入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#meta信息注入"><span class="toc-number">9.</span> <span class="toc-text">meta信息注入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#资源路径"><span class="toc-number">10.</span> <span class="toc-text">资源路径</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#typescript支持"><span class="toc-number">11.</span> <span class="toc-text">typescript支持</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">晟松</div><div class="author-info__description text-center">晟松的博客</div><div class="follow-button"><a href="https://gitee.com/cheng_song" target="_blank" rel="noopener">gitee</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">34</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">32</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://blog-1251750343.cos.ap-beijing.myqcloud.com/blog/blog-bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">晟松</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Nuxt进一步学习</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-02-06</time><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">2.3k</span><span class="post-meta__separator">|</span><span>Reading time: 8 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>主要是对B站一个nuxt的学习视频的简单学习记录，记录一下上一个文章里面有些没有说到的点</p>
<p><a href="https://www.bilibili.com/video/BV13Z4y1T74J?p=5&spm_id_from=pageDriver" target="_blank" rel="noopener">B站视频教程</a></p>
<h4 id="扩展路由"><a href="#扩展路由" class="headerlink" title="扩展路由"></a>扩展路由</h4><p>nuxt的路由一般是在pages目录里面约定式的生成的，比如pages里面的index.vue文件就会被当成 <strong>/</strong> 路由匹配的组件，但我们也可以使用扩展路由，即在nuxt.config.js文件的router属性里面对路由进行扩展</p>
<pre class=" language-js"><code class="language-js">router<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    middleware<span class="token punctuation">:</span> <span class="token string">'auth'</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// 扩展路由</span>
    extendRoutes <span class="token punctuation">(</span>routes<span class="token punctuation">,</span> resolve<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>routes<span class="token punctuation">)</span>
      routes<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        name<span class="token punctuation">:</span> <span class="token string">'root'</span><span class="token punctuation">,</span>
        path<span class="token punctuation">:</span> <span class="token string">'/index'</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// 这里的路由就是 /index </span>
        component<span class="token punctuation">:</span> <span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'pages/index.vue'</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// 这里就是pages目录里面的index.vue文件</span>
        <span class="token comment" spellcheck="true">// 上面的component引用方式是node的方式，也可使用es的方式 component: ()=>import("@/pages/index.vue")</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span></code></pre>
<h4 id="路由守卫"><a href="#路由守卫" class="headerlink" title="路由守卫"></a>路由守卫</h4><h5 id="前置"><a href="#前置" class="headerlink" title="前置"></a>前置</h5><p>依赖于nuxt的中间件</p>
<p>有全局中间件（nuxt.config配置middleware ；layout配置；插件配置）和特定中间件（组件独享守卫 middleware ）</p>
<p>特定中间件</p>
<pre class=" language-js"><code class="language-js"><span class="token function">middleware</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'middleware pages'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span></code></pre>
<p>插件的方式</p>
<pre class=" language-js"><code class="language-js">router<span class="token punctuation">.</span>js
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> app<span class="token punctuation">,</span> redirect <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'插件前置路由守卫'</span><span class="token punctuation">)</span>
  <span class="token comment" spellcheck="true">// app是vue的实例</span>
  <span class="token comment" spellcheck="true">// redirect是路由跳转函数</span>

  <span class="token comment" spellcheck="true">// 下面的这两个都是全局的路由守卫</span>
  app<span class="token punctuation">.</span>router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 全局前置的守卫</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'vue的钩子进行路由守卫'</span><span class="token punctuation">,</span>to<span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true">// 注意这里的跳转只能由redirect进行，不能由next进行</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>to<span class="token punctuation">.</span>name <span class="token operator">===</span> <span class="token string">'login'</span> <span class="token operator">||</span> to<span class="token punctuation">.</span>name <span class="token operator">===</span> <span class="token string">'reg'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
       <span class="token comment" spellcheck="true">// 这里的name属性是路由文件的别名，nuxt里面就是文件名，嵌套路由的话需要带目录名 如 home-set</span>
       <span class="token function">redirect</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token punctuation">:</span> <span class="token string">'login'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
       <span class="token comment" spellcheck="true">// 或者 redirect('/login')</span>
    <span class="token punctuation">}</span>
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  app<span class="token punctuation">.</span>router<span class="token punctuation">.</span><span class="token function">afterEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'插件全局后置守卫'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">// 注意插件的方式的话，需要在nuxt.config里面的plugin属性里面引入这个插件文件</span>
plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token string">'~plugins/router.js'</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span></code></pre>
<h5 id="后置"><a href="#后置" class="headerlink" title="后置"></a>后置</h5><p>依赖于vue的beforeRouterLeave钩子（这个东西是在组件内部使用）</p>
<p><a href="https://router.vuejs.org/zh/guide/advanced/navigation-guards.html#%E8%B7%AF%E7%94%B1%E7%8B%AC%E4%BA%AB%E7%9A%84%E5%AE%88%E5%8D%AB" target="_blank" rel="noopener">vue-router官方网址</a></p>
<p>可以在路由组件内直接定义以下路由导航守卫：</p>
<ul>
<li><code>beforeRouteEnter</code></li>
<li><code>beforeRouteUpdate</code> (2.2 新增)</li>
<li><code>beforeRouteLeave</code></li>
</ul>
<pre class=" language-js"><code class="language-js"><span class="token function">beforeRouteLeave</span><span class="token punctuation">(</span>to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> bl <span class="token operator">=</span> window<span class="token punctuation">.</span><span class="token function">confirm</span><span class="token punctuation">(</span><span class="token string">'是否离开'</span><span class="token punctuation">)</span>
    <span class="token function">next</span><span class="token punctuation">(</span>bl<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span></code></pre>
<h4 id="数据交互"><a href="#数据交互" class="headerlink" title="数据交互"></a>数据交互</h4><p>就是使用axios进行数据请求，有时候可能需要使用proxy代理一下防止跨域</p>
<p><a href="https://axios.nuxtjs.org/setup" target="_blank" rel="noopener">nuxt-axios官网</a></p>
<p>一般直接使用nuxt自己集成的axios模块，有时候可能需要安装一下</p>
<p><strong>@nuxtjs/axios    @nuxtjs/proxy</strong></p>
<p>在nuxt.confgi里面的modules里面添加axios</p>
<pre class=" language-js"><code class="language-js">modules<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token string">'@nuxtjs/axios'</span><span class="token punctuation">,</span>
    <span class="token string">'@nuxtjs/proxy'</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span>
axios<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    proxy<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// 开启跨域行为</span>
    <span class="token comment" spellcheck="true">// prefix: '/api', //baseUrl</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
proxy<span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token comment" spellcheck="true">// 代理</span>
<span class="token comment" spellcheck="true">// 注意这里是 /api/ 这是nuxt-axios自己规定的方式，有些跟vue-axios不同</span>
<span class="token string">'/api/'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
      target<span class="token punctuation">:</span> <span class="token string">'http://example.com'</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">//代理转发地址</span>
      changeOrigin<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      pathRewrite<span class="token punctuation">:</span> <span class="token punctuation">{</span>
         <span class="token string">'^/api/'</span><span class="token punctuation">:</span> <span class="token string">''</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span></code></pre>
<p>代理后的使用方式</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">async</span> <span class="token function">asyncData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>$axios<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 注意使用的时候也要 使用 /api/ </span>
    <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token keyword">await</span> $axios<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">'/api/'</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> data <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> $axios<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">'https://api.chengsong.info'</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true">// 或者这里直接使用import引入axios进行使用,这里使用了proxy代理</span>
    <span class="token comment" spellcheck="true">// const data1 = await axios.get('/api/post', {</span>
    <span class="token comment" spellcheck="true">//   params: { id: 2 },</span>
    <span class="token comment" spellcheck="true">// })</span>
    <span class="token comment" spellcheck="true">// const data2 = await axios({</span>
    <span class="token comment" spellcheck="true">//   url: '/api/post',</span>
    <span class="token comment" spellcheck="true">//   params: {</span>
    <span class="token comment" spellcheck="true">//     id: 1,</span>
    <span class="token comment" spellcheck="true">//   },</span>
    <span class="token comment" spellcheck="true">// })</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span> res<span class="token punctuation">:</span>res<span class="token punctuation">,</span>info1<span class="token punctuation">:</span> data<span class="token punctuation">,</span> info2<span class="token punctuation">:</span> data1<span class="token punctuation">.</span>data <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<h5 id="axios拦截配置"><a href="#axios拦截配置" class="headerlink" title="axios拦截配置"></a>axios拦截配置</h5><p>这里的话主要是通过插件的方式进行使用</p>
<p>在pugins目录里面创建axios拦截文件，这些具体的api都是nuxt-axios自己有的方法</p>
<pre class=" language-js"><code class="language-js"><span class="token comment" spellcheck="true">// 拦截器</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> $axios<span class="token punctuation">,</span> redirect<span class="token punctuation">,</span> route<span class="token punctuation">,</span> store <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// 基本配置</span>
  $axios<span class="token punctuation">.</span>defaults<span class="token punctuation">.</span>timeout <span class="token operator">=</span> <span class="token number">10000</span>

  <span class="token comment" spellcheck="true">// 请求时拦截</span>
  $axios<span class="token punctuation">.</span><span class="token function">onRequest</span><span class="token punctuation">(</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'发送请求时的拦截'</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true">// config.header.token = '加token'</span>
    <span class="token comment" spellcheck="true">// config.headers.token = store.state.user.token</span>
    <span class="token comment" spellcheck="true">// return config</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token comment" spellcheck="true">// 响应拦截</span>
  $axios<span class="token punctuation">.</span><span class="token function">onResponse</span><span class="token punctuation">(</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'响应时的拦截'</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true">// if (res.data.err === 2 &amp;&amp; route.fullPath !== '/login') {</span>
    <span class="token comment" spellcheck="true">//   redirect('/login?path=' + route.fullPath)</span>
    <span class="token comment" spellcheck="true">// }</span>
    <span class="token keyword">return</span> res
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token comment" spellcheck="true">// 错误处理</span>
  $axios<span class="token punctuation">.</span><span class="token function">onError</span><span class="token punctuation">(</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'出现错误'</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true">// 处理</span>
    <span class="token keyword">return</span> error
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<p>然后在nuxt.config里面的plugins属性里面引入（注意这里的 <strong>~</strong> 在nuxt默认代表根目录，可在 <a href="https://www.nuxtjs.cn/guide/assets" target="_blank" rel="noopener">资源文件</a> 里面看一下使用方式）</p>
<pre class=" language-js"><code class="language-js">plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token string">'~plugins/router'</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      src<span class="token punctuation">:</span> <span class="token string">'~plugins/axios'</span><span class="token punctuation">,</span>
      ssr<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token comment" spellcheck="true">// 开启服务端渲染，不要这个也没啥大事</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span></code></pre>
<h4 id="loading"><a href="#loading" class="headerlink" title="loading"></a><a href="https://www.nuxtjs.cn/api/configuration-loading" target="_blank" rel="noopener">loading</a></h4><p>默认情况下，Nuxt.js 使用自己的组件来显示路由跳转之间的进度条。</p>
<p>您可以通过<a href="https://www.nuxtjs.cn/api/configuration-loading" target="_blank" rel="noopener">Configuration 的加载选项</a>全局禁用或自定义它，但也可以通过将 <code>loading</code> 属性设置为 <code>false</code> 来禁用特定页面：</p>
<p>也可以在nuxt.config里面配置loading，可以配置其颜色，也可以配置成一个特定的组件（这个组件也提供了一下方法进行修改）</p>
<pre class=" language-js"><code class="language-js"><span class="token comment" spellcheck="true">// 可以设置loading 也可以指定自己的组件</span>
<span class="token comment" spellcheck="true">// loading: {</span>
<span class="token comment" spellcheck="true">//   color: 'red',</span>
<span class="token comment" spellcheck="true">//   height: '3px'</span>
<span class="token comment" spellcheck="true">// },</span>
loading<span class="token punctuation">:</span> <span class="token string">'~components/loading.vue'</span><span class="token punctuation">,</span></code></pre>
<h4 id="vuex"><a href="#vuex" class="headerlink" title="vuex"></a><a href="https://www.nuxtjs.cn/guide/vuex-store" target="_blank" rel="noopener">vuex</a></h4><p>其实感觉吧，这个vuex并没有太多的东西可讲，就一个fetch()方法可能是新的，其他的感觉跟vue-vuex基本没啥大的区别，就简单写一些感觉新的东西吧</p>
<p>1.使用模块的方式 store目录里面的每个js文件都会转换成状态树，index是主模块，其他的就在modules里面</p>
<p><strong>state</strong>必须暴露为一个函数，其他的可以是一个对象</p>
<pre class=" language-js"><code class="language-js"><span class="token comment" spellcheck="true">// index.js</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  counter<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> mutations <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">increment</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    state<span class="token punctuation">.</span>counter<span class="token operator">++</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">// todos.js</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  list<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'默认'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> mutations <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">add</span><span class="token punctuation">(</span>state<span class="token punctuation">,</span> text<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    state<span class="token punctuation">.</span>list<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      text<span class="token punctuation">,</span>
      done<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">remove</span><span class="token punctuation">(</span>state<span class="token punctuation">,</span> <span class="token punctuation">{</span> todo <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    state<span class="token punctuation">.</span>list<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>list<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>todo<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>


<span class="token comment" spellcheck="true">// 外部使用</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>info <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>todos<span class="token punctuation">.</span>list
<span class="token comment" spellcheck="true">// 使用子模块的方法</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'todos/add'</span><span class="token punctuation">,</span> e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value<span class="token punctuation">)</span></code></pre>
<h4 id="状态持久化和token校验"><a href="#状态持久化和token校验" class="headerlink" title="状态持久化和token校验"></a>状态持久化和token校验</h4><p>持久化的话，如果使用cookie，需要安装一个包<strong>cookie-universal-nuxt</strong> ，并在nuxt.config的modules里面引入</p>
<pre><code>modules: [
        &#39;cookie-universal-nuxt&#39;,
],</code></pre><p>然后使用的方法</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">const</span> key <span class="token operator">=</span> <span class="token string">"love_home_token"</span>
<span class="token comment" spellcheck="true">// 这里的app是vue实例</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">setToken</span><span class="token punctuation">(</span>app<span class="token punctuation">,</span> token<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    app<span class="token punctuation">.</span>$cookies<span class="token punctuation">.</span><span class="token keyword">set</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> token<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">getToken</span><span class="token punctuation">(</span>app<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> app<span class="token punctuation">.</span>$cookies<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>token验证的话</p>
<p>一般登录时同步vuex和cookie，如果用户刷新了，nuxtServerInit钩子会被调用，取出cookie，同步vuex，axios拦截器读取vuex（因为vuex存在内存中，所以速度会比存在磁盘的cookie快），设置token</p>
<h4 id="ui组件库的使用"><a href="#ui组件库的使用" class="headerlink" title="ui组件库的使用"></a><a href="https://www.cnblogs.com/jofun/p/13234973.html" target="_blank" rel="noopener">ui组件库的使用</a></h4><p>这里以element-ui为例，其实目前nuxt在创建项目的时候就会让你选择一个UI组件库，如果在创建的时候选了，那就直接用就是了，如果没有的话，就使用npm安装一下，在plugins目录里面创建element.js文件（这里是全局引入）</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> Element <span class="token keyword">from</span> <span class="token string">'element-ui'</span>
<span class="token keyword">import</span> locale <span class="token keyword">from</span> <span class="token string">'element-ui/lib/locale/lang/en'</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Element<span class="token punctuation">,</span> <span class="token punctuation">{</span> locale <span class="token punctuation">}</span><span class="token punctuation">)</span></code></pre>
<p>然后在nuxt.config里面的plugins里面引入这个文件并在css里面引入element的css文件</p>
<pre class=" language-js"><code class="language-js">css<span class="token punctuation">:</span> <span class="token punctuation">[</span>
     <span class="token string">'element-ui/lib/theme-chalk/index.css'</span>  <span class="token comment" spellcheck="true">// 引入全局样式</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span>
plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span>
     <span class="token punctuation">{</span>src<span class="token punctuation">:</span> <span class="token string">'~plugins/element'</span><span class="token punctuation">,</span> ssr<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span> <span class="token comment" spellcheck="true">// ssr:true代表在服务端渲染,客户端不渲染</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span></code></pre>
<p>如果需要按需引入的话，需要先安装一个插件 <strong>babel-plugin-component</strong> 然后在上面的element.js文件里面按需引入</p>
<p>同时如果需要在客户端的时候不引入element，则需要对build进行配置</p>
<pre><code>// nuxt.config.js
build: {
    transpile: [/^element-ui/],
  },</code></pre><h4 id="plugins混入"><a href="#plugins混入" class="headerlink" title="plugins混入"></a>plugins混入</h4><p>就是提一下这个用处，当在对vue实例进行插入的时候，既然我们都拿到Vue实例了，那所有的vue自己的关于全局的东西都能被使用，如全局过滤器（Vue.filter），全局指令（Vue.directive），全局组件（Vue.component），混入mixin（Vue.mixin）这些都能被使用</p>
<pre class=" language-js"><code class="language-js"><span class="token comment" spellcheck="true">// 全局方法</span>

<span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">let</span> show <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'全局方法'</span><span class="token punctuation">)</span>

Vue<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>$show <span class="token operator">=</span> show <span class="token comment" spellcheck="true">// 服务端钩子内部不可以使用  服务端this不会指向vue实例</span>

<span class="token comment" spellcheck="true">// 全局过滤器</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> filters <span class="token keyword">from</span> <span class="token string">'../assets/js/filter.js'</span>

Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>filters<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>key<span class="token operator">=</span><span class="token operator">></span>Vue<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> filters<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">// 全局指令</span>
<span class="token keyword">import</span> direc1 <span class="token keyword">from</span> <span class="token string">'../assets/js/directives/directive1.js'</span>
<span class="token keyword">import</span> direc2 <span class="token keyword">from</span> <span class="token string">'../assets/js/directives/directive2.js'</span>
Vue<span class="token punctuation">.</span><span class="token function">directive</span><span class="token punctuation">(</span><span class="token string">'direc1'</span><span class="token punctuation">,</span> direc1<span class="token punctuation">)</span>
Vue<span class="token punctuation">.</span><span class="token function">directive</span><span class="token punctuation">(</span><span class="token string">'direc2'</span><span class="token punctuation">,</span> direc2<span class="token punctuation">)</span>


<span class="token comment" spellcheck="true">// 全局组件</span>
<span class="token keyword">import</span> UcButton <span class="token keyword">from</span> <span class="token string">'../components/global/uc-button.vue'</span>
Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'uc-button'</span><span class="token punctuation">,</span> UcButton<span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">// 混入methods</span>
Vue<span class="token punctuation">.</span><span class="token function">mixin</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token comment" spellcheck="true">// 都会有这个</span>
  methods<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token function">$seo</span><span class="token punctuation">(</span>title<span class="token punctuation">,</span> content<span class="token punctuation">,</span> payload<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        title<span class="token punctuation">,</span>
        meta<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
          hid<span class="token punctuation">:</span> <span class="token string">'descript'</span><span class="token punctuation">,</span>
          name<span class="token punctuation">:</span> <span class="token string">'keywords'</span><span class="token punctuation">,</span>
          content
        <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>payload<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span></code></pre>
<h4 id="meta信息注入"><a href="#meta信息注入" class="headerlink" title="meta信息注入"></a><a href="https://www.nuxtjs.cn/api/configuration-head" target="_blank" rel="noopener">meta信息注入</a></h4><p>meta简单的说就是一个关于这个网站的主要信息的总结，是说这个网站是在干什么的</p>
<p>为了爬虫爬取到更多的网页的信息，需要自己定义一下meta里面的内容</p>
<p>实际上nuxtjs是使用了<a href="https://github.com/nuxt/vue-meta" target="_blank" rel="noopener"><code>vue-meta</code></a> <em>更新应用的</em> <code>头部标签(Head)</code> <em>和</em> <code>html 属性</code></p>
<p>对于head可以在nuxt.config里面进行统一配置，也可以在一个单独的页面进行特定的配置</p>
<pre class=" language-js"><code class="language-js"><span class="token comment" spellcheck="true">// 组件内部方式</span>
<span class="token function">head</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      title<span class="token punctuation">:</span> <span class="token string">'晟松'</span><span class="token punctuation">,</span>
      meta<span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          hid<span class="token punctuation">:</span> <span class="token string">'cs'</span><span class="token punctuation">,</span>
          name<span class="token punctuation">:</span> <span class="token string">'晟松'</span><span class="token punctuation">,</span>
          content<span class="token punctuation">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>title<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

<span class="token comment" spellcheck="true">// nuxt.config</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  head<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    titleTemplate<span class="token punctuation">:</span> <span class="token string">'同一标题'</span><span class="token punctuation">,</span>
    meta<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> charset<span class="token punctuation">:</span> <span class="token string">'utf-8'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> name<span class="token punctuation">:</span> <span class="token string">'viewport'</span><span class="token punctuation">,</span> content<span class="token punctuation">:</span> <span class="token string">'width=device-width, initial-scale=1'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> hid<span class="token punctuation">:</span> <span class="token string">'description'</span><span class="token punctuation">,</span> name<span class="token punctuation">:</span> <span class="token string">'description'</span><span class="token punctuation">,</span> content<span class="token punctuation">:</span> <span class="token string">'Meta description'</span> <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// 还可以在这里引入一些js脚本，字体文件之类的</span>
      link<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> rel<span class="token punctuation">:</span> <span class="token string">'icon'</span><span class="token punctuation">,</span> type<span class="token punctuation">:</span> <span class="token string">'image/x-icon'</span><span class="token punctuation">,</span> href<span class="token punctuation">:</span> <span class="token string">'/favicon.ico'</span> <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    script<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>src<span class="token punctuation">:</span> <span class="token string">'外部链接'</span><span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<h4 id="资源路径"><a href="#资源路径" class="headerlink" title="资源路径"></a>资源路径</h4><p>主要是有时候比如 img 或者其他的什么东西，可能需要找到本地的一个资源，这个时候就需要对路径进行指定</p>
<p>相对路径 找到一些需要压缩资源 assets目录 &lt;img src=”../assets/xxx.png” alt=””&gt;</p>
<p>绝对路径 找到无需压缩的资源 static目录 &lt;img src=”/static/bg.jpg” alt=””&gt;    注意这里使用 <strong>/</strong> 开头</p>
<p>~assets ~代表根</p>
<p>@代表 src</p>
<h4 id="typescript支持"><a href="#typescript支持" class="headerlink" title="typescript支持"></a><a href="https://typescript.nuxtjs.org/zh-Hant/guide/introduction" target="_blank" rel="noopener">typescript支持</a></h4><p>可以在使用nuxt项目创建的时候就选择使用typescript，也可以其他方式</p>
<p>先安装 <strong>@nuxt/typescript-build</strong> 然后在nuxt.config里面的引入</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  buildModules<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'@nuxt/typescript-build'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span></code></pre>
<p>之后再建立<strong><code>tsconfig.json</code></strong> 文件</p>
<pre class=" language-js"><code class="language-js"><span class="token punctuation">{</span>
  <span class="token string">"compilerOptions"</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token string">"target"</span><span class="token punctuation">:</span> <span class="token string">"ES2018"</span><span class="token punctuation">,</span>
    <span class="token string">"module"</span><span class="token punctuation">:</span> <span class="token string">"ESNext"</span><span class="token punctuation">,</span>
    <span class="token string">"moduleResolution"</span><span class="token punctuation">:</span> <span class="token string">"Node"</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// 下面的skip.. 是在一个项目里面新使用ts的时候才需要配置的</span>
     <span class="token string">"skipLibCheck"</span><span class="token punctuation">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token string">"lib"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token string">"ESNext"</span><span class="token punctuation">,</span>
      <span class="token string">"ESNext.AsyncIterable"</span><span class="token punctuation">,</span>
      <span class="token string">"DOM"</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token operator">...</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span></code></pre>
<p>后面还需要创建一个文件，具体的就到官网上去看吧</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">晟松</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://chengsong.info/2021/02/06/Nuxt进一步学习/">http://chengsong.info/2021/02/06/Nuxt进一步学习/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/nuxt-B%E7%AB%99-axios-proxy-router/">nuxt B站 axios proxy router</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/02/15/vue3%E8%A7%86%E9%A2%91%E7%AE%80%E5%8D%95%E8%AE%B0%E5%BD%95/"><i class="fa fa-chevron-left">  </i><span>vue3视频简单记录</span></a></div><div class="next-post pull-right"><a href="/2021/02/05/Nodejs-express-koa2%E5%88%9D%E5%AD%A6%E4%B9%A0/"><span>Nodejs express koa2初学习</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(http://blog-1251750343.cos.ap-beijing.myqcloud.com/blog/blog-bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2021 By 晟松</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="icp"><a><span>湘ICP备2020021729号</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>